<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: -0.5ms;
  animation-iteration-count:infinite;
  animation-direction: alternate; 
}
.hi {animation-timing-function: ease-in-out;
    text-align: center;
     font-weight:3px ;
   
}

@keyframes example {
  0%   {background-color:red; left:0px; top:300px;}
  25%  {background-color:yellow; left:200px; top:00px;}
  50%  {background-color:blue; left:400px; top:300px;}
  75%  {background-color:green; left:600px; top:00px;}
  100% {background-color:red; left:800px; top:300px;}
}
    </style>
</head>
<body>
    <div class="hi"> HELLO WORLD!</div>
    
</body>
</html>