<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grey layout 1</title>
  <style>
  *{font: size 20px; font-weight:bold; text-align: center; ;}
  #r1{height:20%; width:70%; background-color:grey; padding-top:20px; padding-left:3px; margin-bottom:5px;}
  #r2{height:10%; width:70%; background-color:grey; padding-top:20px; padding-left:3px; margin-bottom:5px;}
  #r3{background-color: grey; height:20%; width:70%; padding-top:20px; margin-bottom:10px;}
  #r4{height:400px; width:70%; margin-bottom:10px;}
  #r4c1{  width:38%; margin-right:2%;  }
  #r4c2{ width: 60%;}
  #r4 div{float:left;height:200px;padding-top:200px;text-align:center;background-color:gray;}
  #r5{background-color:grey; height:20px; width:70%; }
  </style>
</head>
<body>
  <div>
    <div id="r1">logo</div>
    <div id="r2"> navigation</div>
    <div id="r3">header/banner</div>
    <div id="r4">
      <div id="r4c1">side bar</div> <div id="r4c2">body area</div>
      </div>
    <div id="r5">footer</div>
    
  </div>
</body>
</html>