<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grey Layout 2</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold; text-align: center;}
        #R1{width:100%; height:40%; background-color:gray; padding-top:20px; margin-bottom:10px;}
        #R2{ width:100%; height: 200px; margin-bottom:10px;}
        #R2C1{width:38%; margin-right:2% ; }
        #R2C2{width:60%; background-color:grey;}
        #R2 div{float: left;  height: 200px;}
        #R3{ width:60%; height: 400px; margin-bottom:10px; margin-left:40%; background-color: gray; }
        #R4{  width:100%; height:30%; margin-bottom:10px; background-color: gray;}
        
        </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
   <div id="R2">
    <div id="R2C1">Slide bar/Navigation</div>
    <div id="R2C2"> Heading/Banner</div>
   </div>
   <div id="R3">
    
    Body area
   </div>
   <div id="R4">Footer</div>
    </div>
    
</body>
</html>